# springboot-based

./: DPMS_Platform_Overview.md  README.md  first-level-implementation-summary.md  insightdocument-springboot-canonical.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/org/healthscore/: HealthscorePlatformApplication.java
src/main/java/com/org/healthscore/adapter/: SignalAdapterService.java
src/main/java/com/org/healthscore/api/: HealthScoreController.java  HealthScoreResponse.java  SignalIngestionRequest.java  ToolIntegrationRequest.java
src/main/java/com/org/healthscore/config/: AppConfig.java
src/main/java/com/org/healthscore/core/debt/: DebtService.java
src/main/java/com/org/healthscore/core/operators/: BooleanPenaltyOperator.java  EnumMappingOperator.java  OperatorRegistry.java  ScoringOperator.java  ThresholdScoreOperator.java  WeightedCategorySumOperator.java
src/main/java/com/org/healthscore/core/scoring/: HealthScoreEngine.java  SignalScoreResult.java  SignalScoringService.java
src/main/java/com/org/healthscore/domain/: CanonicalForm.java  DebtContribution.java  HealthScore.java  Signal.java
src/main/java/com/org/healthscore/parser/: SonarApiClient.java  SonarQubeParser.java  ToolDataParser.java
src/main/java/com/org/healthscore/repository/mongo/: AdapterSignalDefinitionDocument.java  AdapterSignalDefinitionRepository.java  DebtDimensionWeightDocument.java  DebtDimensionWeightRepository.java  DebtSignalContributionDocument.java  DebtSignalContributionRepository.java  ScoreDocument.java  ScoreRepository.java  SignalDocument.java  SignalRepository.java  SignalScoringRuleDocument.java  SignalScoringRuleRepository.java
src/main/resources/: application.yml
src/test/java/com/org/healthscore/: HealthscorePlatformApplicationTests.java
src/test/java/com/org/healthscore/core/operators/: ThresholdScoreOperatorTest.java  WeightedCategorySumOperatorTest.java
